<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kittyrita!</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

<div class="banner">Bienvenida a Kittyrita</div>
<div class="main">
    <div>
        <img src="field.jpg" alt="">
    </div>
    <div class="right">
        <div class="rightHeading">
            Nuestros gatitos trabajan duro en los campos de agave
        </div>
        <div class="rightHeading">
            Conoce a los gatitos:
        </div>
        <div class="kittyProfile">
            Siena: Siena se crió en los campos de agave de Skokie. Es una gatita de pelo medio a largo que ama las margaritas. Su sabor favorito es la granada. Le gustan las largas caminatas en los campos de agave, el guacamole, las papas fritas y estar sentada.
        </div>
        <div class="kittyProfile">
            Lucy: Lucy disfruta tumbarse. Le gustan las margaritas de toronja, saltar para atrapar limpiapipas y esconderse debajo de las mantas.

            A Lucy le gusta hacer caca en los comedores. Se ha vuelto muy buena en eso.
        </div>
        <hr>
        <div class="kittyProfile">
            ¡Únete al Club Kittyrita!
            <ul>

            <li>
            ¡Puedes convertirte en Kittyritaneer!
            <li>
            Disfrutar:
                        <li>

            margaritas
                        <li>

            nueces tostadas con miel
                        <li>

            acurrucados
                        <li>

            cabezazos!
            </ul>
        </div>
    </div>
</div>
</body>
</html>
